VITE_SUPABASE_PROJECT_ID="kkwjwswzntersnfzotud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrd2p3c3d6bnRlcnNuZnpvdHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTI4NzYsImV4cCI6MjA4MTQ2ODg3Nn0.SSp11LY8Cy-hr5c2gph99IW5F5DoXt4WQuZaf5WzkT8"
VITE_SUPABASE_URL="https://kkwjwswzntersnfzotud.supabase.co"
